{
    "name": "yramid/symfony-commands",
    "description": "yramid/symfony-commands is a symfony console library using yramid/lib database migration",
    "type": "library",
    "keywords": ["symfony console", "cli", "yramid lib"],
    "support": {
        "issues": "https://codeberg.org/yramid/lib/issues",
        "irc": "ircs://irc.libera.chat/yrmaid"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Yramid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yramid\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Alexander Wühr",
            "email": "l-x@mailbox.org"
        },
        {
            "name": "Mathias Bruckmoser",
            "email": "mailin@bruckmoser.org"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "symfony/console": "^5.4|^6.0",
        "yramid/lib": "^2.0"
    },
    "require-dev": {
        "vimeo/psalm": "^4.13",
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "tests": "vendor/bin/phpunit --coverage-text --testdox",
        "psalm": "vendor/bin/psalm --no-cache",
        "phpcs": "vendor/bin/phpcs",
        "codefix": "vendor/bin/phpcbf",
        "qa": [
            "@tests",
            "@psalm",
            "@phpcs"
        ]
    }
}
